<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
        <style>
        body{

        }
        .header{
            height: 70px;
            background-color: #76b1fd;
        }
        .logo{
            color: white;
            font-size: 30px;
            font-weight: 700;
            margin-left: 25px;
        }
        .flex-row{
            display: flex;
            flex-direction: row;
        }
        .logo-container{
            justify-content: flex-start;
            align-items: center;
            height: 70px;
        }
        .user-icon-container{
            justify-content: flex-end;
            align-items: center;
            height: 70px;
        }
        .user-icon{
            margin-right: 25px;
            color: white;
            font-size: 20px;
            font-weight: 200;
            cursor: pointer;
        }
        .ticket-list-body{
            background-color: #dadada;
            height: 90vh;
        }
        .ticket-card{
            background-color: #fff;
            border-radius: 10px;
            margin-top: 15px;
            padding: 10px;
        }
        .flex-col{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="row">
                <div class="col-md-6 flex-row logo-container">
                    <p class="logo">LOGO</p>
                </div>
                <div class="col-md-6 flex-row user-icon-container">
                    <!-- <p class="user-icon" data-toggle="modal" data-target="#myModal">User Options</p> -->
                </div>
            </div>
        </div>
        <div class="ticket-list-body">
        </div>
        <script>
        // Initialize Firebase
        var config = {
          apiKey: "AIzaSyBntxi2vDx-G-z04bhq-1SCuTWioxOhM4A",
          authDomain: "finalchat-d02da.firebaseapp.com",
          databaseURL: "https://finalchat-d02da.firebaseio.com",
          projectId: "finalchat-d02da",
          storageBucket: "",
          messagingSenderId: "987155693385"
        };
        firebase.initializeApp(config);
        var database = firebase.database();
        var ref = database.ref("chat");

        firebase.auth().onAuthStateChanged(function(user) {
		  if (user) {
               getTickets(user.email)
			// User is signed in.
		  } else {
			  console.log("err");
			// No user is signed in.
		  }
      });
      //fetching tickets
      function getTickets(email){
          var url = 'http://5ad87033dc1baa0014c60b26.mockapi.io/custdata?filter='+email;
          var avail_seat = 0;
          var book_seat = 0;
          console.log(url);
          $.ajax({
              method: "GET",
              url: url,
              success:function(status,data){
                  createCard(status);
              },
              error:function(message){
                  console.log("error");
              }
          });
      }
      function createCard(status){
          console.log(status[0]['username']);
          status.map(function(item,i){
              var ticketcard = '<div class="ticket-card col-md-10 col-md-push-1 col-md-pull-1">'+
              '<div class="col-md-4 flex-col">'+item.username+'<br>'+'<strong>Booked Seats:</strong>'+item.booked_seats+'</div>'+
              '<div class="col-md-4 flex-col">'+item.username+'<br>'+'<strong>Booked Seats:</strong>'+item.booked_seats+'</div>'+
              "<div class='col-md-4 flex-col'><button class='btn btn-info' onclick='cancelticket(\""+item.bus_id+"\")'>Cancel Ticket</button></div>"+
              '</div>';
              $(".ticket-list-body").append(ticketcard);
          });
        //   $.ajax({
        //       method: "GET",
        //       url: 'http://127.0.0.1:8000/jstatus/'+status.bus_id,
        //       success:function(data,status){
          //
        //       },
        //       error:function(message){
        //           console.log(message);
        //       }
        //   });

      }
      function cancelticket(id){
          console.log(id);
        //   $.ajax({
        //       method:"PUT",
        //       url: 'http://127.0.0.1:8000/jstatus/'+id,
        //       data:{
        //           'bus_id': id,
        //            'booked_seats': 12
        //       }
        //   });
      }
        </script>
    </body>
</html>
